<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dastarkhwan</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
    font-family:Montserrat;
    font-variant: small-caps;
    font-weight: bold;
    background-color: #c8cace;
    padding: 10px 0;
    box-shadow: 10px 0 0 grey;
}
        /* Add some basic styling to make it look nice */
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image {
            margin-top: 50px;
            width: 30%;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            cursor: pointer;
        }
        .image:hover {
            transform: scale(1.1);
        }
        .h3{
            font-size: 36;
        }
        .mod{
            font-weight: lighter;
            font-size: 40;
        
        }
        .sum{
            font-size: 20px;
            font-weight: 300;
        }
        .info-container {
            padding: 20px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .info {
            font-family: Montserrat;
            font-size: 22px;
            margin-bottom: 15px;
        }
        .location {
            font-family: Montserrat;
            font-size: 48px;
            margin-bottom: 10pxpx;
        }
        .history {
            font-family: Montserrat;
            font-size: 24px;
            margin-bottom: 20px;
        }
        /* Make it responsive */
        @media only screen and (max-width: 600px) {
            .image {
                width: 45%;
            }
        }
        @media only screen and (max-width: 400px) {
            .image {
                width: 90%;
            }
        }
          /* Style the dropdown menus */
          .w3-dropdown-hover:hover .w3-dropdown-content {
            display:block;
            color: beige;

             }
        .w3-dropdown-content {
          display: none;
          position: absolute;
          background-color:#66696b5f;;
          min-width: 160px;
         
        }
        .w3-dropdown-content a {
          color:wheat;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .w3-dropdown-content a:hover {
          background-color: #66696b5f;;
        }    
    </style>
</head>
<body>
    <header class="header">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i></a>
            <div class="header-content">
            <h1 class="header-title">Dastarkhwan</h1>
            <nav class="header-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About</a></li>
                 <li>   <div class="w3-dropdown-hover">
      <a href="#" class="w3-navbar-item  w3-padding-16">
        places
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="w3-dropdown-content">
        <a href="hydrabad.html">Hyderabad</a>
        <a href="kebab.html">Lucknow</a>
        <a href="baati.html">Varanasi</a>
        <a href="jalebi.html">Delhi</a>
        <a href="Sheermal.html">Kashmir</a>
    </div></li>
     <li><a href="blog.html">Blog</a></li>
                    <li><a href="Form.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Image container -->
    <div class="image-container">
        <img src="https://imgs.search.brave.com/uUjVlI0GDaAUA8Wv1LPG-lauySLoGSeNzoA1axg2uoE/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/c2Vjb25kcmVjaXBl/LmNvbS93cC1jb250/ZW50L3VwbG9hZHMv/MjAyMC8xMS9kYWwt/YmF0aS1jaHVybWEt/NzIweDYyMC5qcGc" alt="baati" class="image">
        <img src="https://imgs.search.brave.com/dDM49BBX0hc8ezG8Pn1Z4LyTYFdFbPJOH7WvJ_RDy90/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/c2Vjb25kcmVjaXBl/LmNvbS93cC1jb250/ZW50L3VwbG9hZHMv/MjAyMS8wMS9iaWhh/cmktbGl0dGktY2hv/a2hhLTcyMHg1NjMu/anBn" alt="baati" class="image">
        <img src="https://imgs.search.brave.com/zNruvdB6towREsAtDmbP9cYzUsKbkNaxqrnEC20Z6XU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9h/L2FmLyUyMkRlbGVj/dGFibGVfRGFsX0Jh/YXRpX0NodXJtYSUy/Mi5qcGc" alt="baati" class="image">
        <!-- Add more images here -->
    </div>

    <!-- Info container -->
    <div class="info-container">
        <h1 class="location">Baati chokha</h1>
        <p class="info">Litti is a whole wheat flour dough ball stuffed with a spiced mixture of sattu (roasted black chickpea flour). 
            Litti, along with chokha, is a complete meal that originated from the Bhojpuri region of the Indian states of Bihar and Uttar Pradesh.
            It is also a popular street food in small towns and cities. Over the years it has gained international recognition.
            It consists of a wheat dough ball filled with a mixture of roasted gram flour, spices, and herbs, which is then baked over coal or cow dung cakes, 
            and served with chokha made from mashed vegetables.Traditionally, the wheat dough balls are roasted on hot charcoal or dried cow dung fire.
            They can also be baked in an oven, roasted on a tava or fried.</p>
        
    

            <h3 class="mod">Historical background</h3>
            
            <p class="info">The dish has its roots in the cuisine of Bihar and has been a part of local diets for centuries, often associated with the peasant
                 and working-class populations.It is said to have been a staple food for the armies of Magadh due to its long shelf life and nutritional value. </p>


            <h3 class="mod"> Description </h3>

            <p class="info"> Litti is a dough ball made from whole wheat flour, stuffed with sattu (roasted gram flour) mixed with garlic,
                 ginger, onions, coriander leaves, lime juice, carom seeds, nigella seeds, and mustard oil.
                  Traditionally, it is cooked over a coal fire, giving it a distinct smoky flavour.
                <br>
                Chokha is prepared by mashing boiled vegetables, typically eggplant, tomatoes, and potatoes,
                 mixed with garlic, green chilies, mustard oil, and various spices to enhance the flavour.</p>


            <h3 class="mod"> Cultural significance  </h3>
 
            <p class="info">Litti Chokha is more than just a culinary delight; it is a symbol of Bihari cuisine and culture.
                 It reflects the simplicity and earthiness of Bihar's rural landscape.
                 The dish is a staple at traditional festivals, gatherings, and meals, representing the essence of local hospitality and tradition.</p>
                
               
    </div>

    <!-- JavaScript code to make it interactive -->
    <script>
        const images = document.querySelectorAll('.image');
        const infoContainer = document.querySelector('.info-container');

        images.forEach((image) => {
            image.addEventListener('click', () => {
                infoContainer.style.display = 'block';
            });
        });

        infoContainer.addEventListener('click', () => {
            infoContainer.style.display = 'none';
        });
    </script>
</body>
</html>